bmkeg.dbDriver=com.mysql.jdbc.Driver
bmkeg.dbUrl=jdbc:mysql://localhost:3306/evidx
bmkeg.dbUser=root
bmkeg.dbPassword=1234
# PersistenceUnitName has to match a persistence unit defined in
# /src/main/resources/META-INF/persistence.xml
bmkeg.persistenceUnitName=dlvpdmf
bmkeg.workingDirectory=/Users/deepthidevaraj/Documents/bioScholar/evidx/workingDirectory
